{
  "name": "bera-agent-kit",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Webera-Finance/bera-agent-kit",
  "scripts": {
    "build": "tsc",
    "test": "ts-node test/index.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "docs": "typedoc src --out docs",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "langsmith": "^0.2.14",
    "node-fetch": "^3.3.2",
    "openai": "^4.73.1",
    "typedoc": "^0.27.6",
    "viem": "^2.21.57"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "resolutions": {
    "whatwg-url": "^14.1.0"
  }
}
